# Alldebrid

./: .gitignore  .travis.yml  LICENSE.md  README.md  import-summary.txt
aFileChooser/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/malek/alldebrid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malek/alldebrid/: AbstractActivity.java  LinkFragment.java  LoginFragment.java  MyActivity.java  PreferenceFragment.java  TorrentFragment.java
app/src/main/java/com/malek/alldebrid/API/: API_Alldebrid.java
app/src/main/java/com/malek/alldebrid/API/abstracted/: AbstractAlldebrid.java  AbstractDebrider.java  AbstractPersister.java  AlldebridObservable.java  AlldebridObserver.java  DebridObservable.java  DebridObserver.java  SingletonHolder.java
app/src/main/java/com/malek/alldebrid/API/persistence/: PreferencePersister.java
app/src/main/java/com/malek/alldebrid/API/pojo/: Account.java  Link.java  Torrent.java
app/src/main/java/com/malek/alldebrid/API/utils/: MyAsyncHttpResponseHandler.java  Utils.java  XMLGettersSetters.java  XMLHandler.java
app/src/main/java/com/malek/alldebrid/alldebrid/: API_Alldebrid.java  Link.java  Torrent.java
app/src/main/java/com/malek/alldebrid/alldebrid/abstracted/: AbstractAlldebrid.java  AlldebridObservable.java  AlldebridObserver.java
app/src/main/java/com/malek/alldebrid/alldebrid/ui/: AlldebridFragment.java
app/src/main/java/com/malek/alldebrid/alldebrid/ui/listener/: LinkOnMenuItemClickListener.java  TorrentOnMenuItemClickListener.java
app/src/main/java/com/malek/alldebrid/alldebrid/utils/: MyAsyncHttpResponseHandler.java  XMLGettersSetters.java  XMLHandler.java
app/src/main/java/com/malek/alldebrid/ui/: ActionBarDrawerActivity.java  NavDrawerItem.java
app/src/main/java/com/malek/alldebrid/ui/adapter/: LinkAdapter.java  NavDrawerItem.java  NavDrawerListAdapter.java  SimpleAdapter.java  TorrentAdapter.java
app/src/main/java/com/malek/alldebrid/ui/fragment/: AlldebridFragment.java  DebridFragment.java  LinkFragment.java  LoginFragment.java  PreferenceFragment.java  TorrentFragment.java
app/src/main/java/com/malek/alldebrid/ui/listener/: LinkOnMenuItemClickListener.java  TorrentOnMenuItemClickListener.java
app/src/main/java/com/malek/alldebrid/utils/: Logg.java
app/src/main/res/drawable/: background.xml  gradient_yellow2white.xml  gradient_yellow2white_horizontal.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/layout/: activity_main.xml  adapter_limited_hosts.xml  adapter_links.xml  adapter_torrents.xml  drawer_list_group.xml  drawer_list_item.xml  fragment_link.xml  fragment_login.xml  fragment_my.xml  fragment_preferences.xml  fragment_torrent.xml  header_user_account.xml  list_drawer_item.xml
app/src/main/res/layout-large/: fragment_login.xml
app/src/main/res/layout-large-land/: fragment_link.xml  fragment_login.xml
app/src/main/res/menu/: action_link.xml  action_torrent.xml  fragment_link.xml  my.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  styles_material.xml
app/src/main/res/values-large-land/: bool.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
