buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.trello:victor:0.1.4'
    }
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

apply plugin: "com.android.application"
apply plugin: 'android-apt'
apply plugin: 'com.trello.victor'
def AAVersion = '3.3.2'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.malek.alldebrid'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
    defaultConfig {
        applicationId "com.malek.alldebrid"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'build/generated/source/apt/${variant.dirName}']
            svg.srcDir 'src/main/svg'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.nononsenseapps:filepicker:2.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:appcompat-v7:22.2.1'
}
