<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_copy_links"
        android:title="@string/copy_links" />
    <item
        android:id="@+id/action_redebrid"
        android:title="@string/try_again" />
</menu>