<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <CheckBoxPreference
            android:key="autoCopyPaste"
            android:title="@string/automatic_copy_paste"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/download">
        <CheckBoxPreference
            android:key="autoDownload"
            android:title="@string/automatic_download"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="downloadManager"
            android:title="@string/use_built_in_download_manager"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
