<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_vertical_list_item_list_small"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="@dimen/space_horizontal_margin"
        android:layout_marginStart="@dimen/space_horizontal_margin"
        android:layout_toEndOf="@+id/ivAlert"
        android:layout_toLeftOf="@+id/tv_weight"
        android:layout_toRightOf="@+id/ivAlert"
        android:layout_toStartOf="@+id/tv_weight"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_content">

        <TextView
            android:id="@+id/tv_name"
            style="@style/material_text_body2_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Big buck bunny" />

        <TextView
            android:id="@+id/tv_host"
            style="@style/material_text_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_light"
            tool:text="uptobox" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_weight"
        style="@style/material_text_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/space_horizontal_margin"
        android:layout_marginRight="@dimen/space_horizontal_margin"
        android:layout_toLeftOf="@+id/ibOverflow"
        android:layout_toStartOf="@+id/ibOverflow"
        tool:text="247Mo" />

    <ImageButton
        android:id="@+id/ibOverflow"
        style="@style/material_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/space_horizontal_margin"
        android:layout_marginRight="@dimen/space_horizontal_margin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_overflow_button"
        android:src="@drawable/ic_action_overflow" />

    <ImageView
        android:id="@+id/ivAlert"
        style="@style/material_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/space_horizontal_margin"
        android:layout_marginStart="@dimen/space_horizontal_margin"
        android:src="@drawable/ic_alert"
        android:visibility="gone" />
</RelativeLayout>